{
  "name": "org.grey.software",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt-content-theme-grey-docs": "^0.1.1",
    "nuxt": "^2.15.2"
  }
}
